
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 270, 119
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 377, 119
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
eyes_blink
  rotate: false
  xy: 270, 77
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 71
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 770, 149
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 270, 48
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 626, 158
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 558, 142
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 826, 201
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 331, 83
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 702, 157
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 484, 128
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 195, 45
  size: 73, 189
  orig: 73, 189
  offset: 0, 0
  index: -1
swords
  rotate: false
  xy: 2, 2
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
